# Bot 
BOT_TOKEN = 7383627105:AAFrktVAWW7g6tIiNwxd8pi8xsGLMPR_8ZQ
# API
PORT = 5002
# Database
PASSWORD = root123
DATABASE = group_bot
# Telegram
API_ID = 27394255
API_HASH = 439b82a304af3de333e8004acb53a82d

